# RMI

./: .gitignore
LAB1/RMIServer/: nbactions.xml  pom.xml
LAB1/RMIServer/src/main/java/com/mycompany/rmiserver/: RMIInterface.java  RMIServer.java  RMIService.java
LAB2/Zad1/RMIClient/: pom.xml
LAB2/Zad1/RMIClient/src/main/java/com/mycompany/rmi/: RMIClient.java
LAB2/Zad1/RMIServer/: pom.xml
LAB2/Zad1/RMIServer/src/main/java/com/mycompany/rmi/: Product.java  RMIInterface.java  RMIServer.java  RMIService.java
LAB2/Zad2/RMIClient/: pom.xml
LAB2/Zad2/RMIClient/src/main/java/org/example/: ClientInterface.java  ClientService.java  Main.java
LAB2/Zad2/RMIServer/src/main/java/org/example/: Main.java  RMIInterface.java  RMIService.java
LAB2/Zad3/RMIClient/src/main/java/org/example/: Main.java  RMIInterface.java
LAB2/Zad3/RMIServer/: pom.xml
LAB2/Zad3/RMIServer/src/main/java/org/example/: Main.java  RMIInterface.java  RMIService.java
LAB3/Zad1/WebServices/src/main/java/org/js/rsi/: HelloWorld.java  HelloWorldImpl.java
LAB3/Zad2/: Nowy dokument tekstowy.txt
LAB3/Zad3/WebServices/src/main/java/org/js/rsi/: package-info.java
LAB3/Zad3/WebServices/src/main/java/webservices/: WebServicesClient2.java
LAB3/Zad5/WebServices/src/main/java/org/js/rsi/: GetHelloWorldAsString.java  GetHelloWorldAsStringResponse.java  HelloWorld.java  HelloWorldImplService.java  ObjectFactory.java
LAB3/Zad5/WebServices/src/main/java/webservices/: HelloWorldPublisher.java  WebServicesClient.java  WebServicesClient2.java
LAB4/Zad1/Web/: nb-configuration.xml  pom.xml
LAB4/Zad1/Web/src/main/java/com/mycompany/web/: HelloWorld.java  HelloWorldImpl.java
LAB4/Zad1/src/main/java/com/mycompany/zad1/: HelloWorld.java  HelloWorldImpl.java
LAB4/Zad4/Zad1/: nb-configuration.xml
LAB4/Zad4/Zad1/src/main/java/com/mycompany/zad1/: HelloWorld.java  HelloWorldImpl.java  Product.java
LAB4/Zad6/: PythonClient.py
LAB5/Zad1/: nb-configuration.xml  pom.xml
LAB5/Zad1/src/main/java/com/: handler-chain.xml
LAB5/Zad1/src/main/java/com/mycompany/endpoint/: WsPublisher.java
LAB5/Zad1/src/main/java/com/mycompany/handler/: MacAddressValidatorHandler.java
LAB5/Zad1/src/main/java/com/mycompany/ws/: ServerInfo.java
LAB5/Zad1/src/main/java/com/mycompany/ws/jaxws/: GetServerName.java  (+1 more)
LAB5/Zad1/src/main/webapp/WEB-INF/: web.xml
LAB5/Zad1Client/: pom.xml
LAB5/Zad1Client/WebServicesStub/nbproject/: project.properties
LAB5/Zad1Client/src/main/java/: handler-chain.xml
LAB5/Zad1Client/src/main/java/com/mycompany/handler/: MacAddressInjectHandler.java
LAB5/Zad1Client/src/main/java/com/mycompany/ws/: GetServerName.java  GetServerNameResponse.java  ObjectFactory.java  ServerInfo.java  ServerInfoService.java  package-info.java
LAB5/Zad1Client/src/main/java/com/mycompany/zad1client/: Zad1Client.java
LAB5/Zad1Nowe/WebServices/src/com/mkyong/: app.java
LAB5/Zad1Server/WebServices/nbproject/: project.properties
LAB6/Zad1/Client/WebServicesStub/nbproject/: project.properties
LAB6/Zad1/Serwer/WebServices/nbproject/: project.properties
LAB6/Zad1/test/WebServices/src/com/mkyong/client/: ImageClient.java
LAB6/Zad1/test/WebServicesStub/src/com/mkyong/client/: ImageClient.java
LAB6/Zad2/WebService/: pom.xml
LAB6/Zad2/WebService/WebContent/WEB-INF/: sun-jaxws.xml
LAB6/Zad2/WebService/src/main/java/com/mycompany/client/: HelloWorldClient.java
LAB6/Zad2/WebService/src/main/java/com/mycompany/ws/: HelloWorld.java  HelloWorldImpl.java
LAB7/Zadanie1/src/main/java/service/: MessageResource.java
RMIClient/: nb-configuration.xml  nbactions.xml  pom.xml
RMIClient/src/main/java/com/mycompany/rmiclient/: RMIClient.java
RMIServer/: nb-configuration.xml
RMIServer/src/main/java/com/mycompany/rmiserver/: RMIInterface.java  RMIServer.java  RMIService.java
